<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='googleplaystore-csv version changes' inline='true' name='federated.1ezepgc1n0kdt614wk3bn0pbd6vf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googleplaystore-csv version changes' name='textscan.1x9c7wi0q5zrr315k5pdc0ef1cxg'>
            <connection class='textscan' directory='D:/CA682' filename='googleplaystore-csv version changes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1x9c7wi0q5zrr315k5pdc0ef1cxg' name='googleplaystore-csv version changes.csv' table='[googleplaystore-csv version changes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='App' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='real' name='Rating' ordinal='2' />
            <column datatype='integer' name='Reviews' ordinal='3' />
            <column datatype='real' name='Size' ordinal='4' />
            <column datatype='integer' name='Installs' ordinal='5' />
            <column datatype='string' name='Type' ordinal='6' />
            <column datatype='real' name='Price' ordinal='7' />
            <column datatype='string' name='Content Rating' ordinal='8' />
            <column datatype='string' name='Genres' ordinal='9' />
            <column datatype='string' name='Last Updated' ordinal='10' />
            <column datatype='string' name='Current Ver' ordinal='11' />
            <column datatype='string' name='Android Ver' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[App]</local-name>
            <parent-name>[googleplaystore-csv version changes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[googleplaystore-csv version changes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[googleplaystore-csv version changes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[googleplaystore-csv version changes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[googleplaystore-csv version changes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[googleplaystore-csv version changes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[googleplaystore-csv version changes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[googleplaystore-csv version changes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Rating]</local-name>
            <parent-name>[googleplaystore-csv version changes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[googleplaystore-csv version changes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated]</local-name>
            <parent-name>[googleplaystore-csv version changes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ver]</local-name>
            <parent-name>[googleplaystore-csv version changes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android Ver]</local-name>
            <parent-name>[googleplaystore-csv version changes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg. Rating' datatype='real' name='[Calculation_741686627742883840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Rating])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
      <column caption='Number of Applications' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Price in $' datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column caption='No. of Reviews' datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Size in MB' datatype='real' name='[Size]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='Max' name='[max:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.528846' measure-ordering='alphabetic' measure-percentage='0.471154' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ezepgc1n0kdt614wk3bn0pbd6vf'>
      <datasources>
        <datasource caption='googleplaystore-csv version changes' name='federated.1ezepgc1n0kdt614wk3bn0pbd6vf' />
      </datasources>
      <datasource-dependencies datasource='federated.1ezepgc1n0kdt614wk3bn0pbd6vf'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;COMICS&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;COMMUNICATION&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;DATING&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;FAMILY&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;GAME&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;TOOLS&quot;' />
        </groupfilter>
        <target field='[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[none:Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight7' name='[Action10]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Content rating' />
      <command command='tsc:brush'>
        <param name='exclude' value='Content rating,Filter: Free/ Paid' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1 1' name='[Action11]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Filter: Categories' />
      <command command='tsc:brush'>
        <param name='exclude' value='Filter: Categories,Filter: Free/ Paid' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Highlight5 1' name='[Action12]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='App actegories and other details' />
      <command command='tsc:brush'>
        <param name='exclude' value='Filter: Free/ Paid' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Highlight3 1' name='[Action13]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Filter: Categories' />
      <command command='tsc:brush'>
        <param name='exclude' value='App actegories and other details,Filter: Categories,Filter: Free/ Paid' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Filter: Free/ Paid' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Filter: Categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Highlight6 1' name='[Action16]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Rating' />
      <command command='tsc:brush'>
        <param name='exclude' value='Filter: Free/ Paid' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Highlight4 1' name='[Action17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Filter: Categories' />
      <command command='tsc:brush'>
        <param name='exclude' value='App actegories and other details,Filter: Categories,Filter: Free/ Paid' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Highlight7 1' name='[Action18]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Content rating' />
      <command command='tsc:brush'>
        <param name='exclude' value='Content rating,Filter: Free/ Paid' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Filter: Free/ Paid' />
      <command command='tsc:brush'>
        <param name='exclude' value='Filter: Categories,Filter: Free/ Paid' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Filter: Categories' />
      <command command='tsc:brush'>
        <param name='exclude' value='Filter: Categories,Filter: Free/ Paid' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action3]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Filter: Categories' />
      <command command='tsc:brush'>
        <param name='exclude' value='App actegories and other details,Filter: Categories,Filter: Free/ Paid' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Filter: Free/ Paid' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Filter: Categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight4' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Filter: Categories' />
      <command command='tsc:brush'>
        <param name='exclude' value='App actegories and other details,Filter: Categories,Filter: Free/ Paid' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight5' name='[Action7]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='App actegories and other details' />
      <command command='tsc:brush'>
        <param name='exclude' value='Filter: Free/ Paid' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight6' name='[Action8]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Rating' />
      <command command='tsc:brush'>
        <param name='exclude' value='Filter: Free/ Paid' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight2 1' name='[Action9]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Filter: Free/ Paid' />
      <command command='tsc:brush'>
        <param name='exclude' value='Filter: Categories,Filter: Free/ Paid' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='App actegories and other details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='10'>1. How many applications are there in each category and are they paid or free?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore-csv version changes' name='federated.1ezepgc1n0kdt614wk3bn0pbd6vf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ezepgc1n0kdt614wk3bn0pbd6vf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Number of Applications' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[none:Category:nk]</column>
            <column>[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[Action (Category)]</column>
            <column>[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[none:Category:nk]' />
              <size column='[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[none:Type:nk]' />
              <text column='[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[none:Category:nk]&gt;</run>
                <run> has </run>
                <run bold='true'>&lt;[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[sum:Number of Records:qk]&gt; &lt;[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[none:Type:nk]&gt;</run>
                <run> applications.&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[none:Category:nk]</rows>
        <cols>[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[sum:Number of Records:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[attr:Category:nk]</column>
          </partitionable-measures>
        </table-calculations>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Content rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='10'>2. For what age group the applications in a category are aimed for and their respective installations?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore-csv version changes' name='federated.1ezepgc1n0kdt614wk3bn0pbd6vf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ezepgc1n0kdt614wk3bn0pbd6vf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[none:Content Rating:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Content Rating:nk]' />
              <groupfilter function='member' level='[none:Content Rating:nk]' member='&quot;Unrated&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[none:Category:nk]</column>
            <column>[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[Action (Type)]</column>
            <column>[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[none:Content Rating:nk]</column>
            <column>[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[none:Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;Some applications in </run>
                <run bold='true'>&lt;[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[none:Category:nk]&gt; </run>
                <run>with </run>
                <run bold='true'>&lt;[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[sum:Installs:qk]&gt;</run>
                <run> installs,  are rated as  </run>
                <run bold='true'>&lt;[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[none:Content Rating:nk]&gt;.</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[none:Content Rating:nk]</rows>
        <cols>[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[sum:Installs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filter: Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='10'>Filter by Category:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore-csv version changes' name='federated.1ezepgc1n0kdt614wk3bn0pbd6vf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ezepgc1n0kdt614wk3bn0pbd6vf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[none:Category:nk]</column>
            <column>[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[none:Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[none:Category:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filter: Free/ Paid'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='10'>Filter by Type: Free/Paid</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore-csv version changes' name='federated.1ezepgc1n0kdt614wk3bn0pbd6vf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ezepgc1n0kdt614wk3bn0pbd6vf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[none:Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='member' level='[none:Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[none:Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Free&quot;</bucket>
              <bucket>&quot;Paid&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[none:Type:nk]</column>
            <column>[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[Action (Category)]</column>
            <column>[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[none:Type:nk]' />
              <size column='[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[none:Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='10'>3. How many feedbacks received by each Category and their Avg. rating?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore-csv version changes' name='federated.1ezepgc1n0kdt614wk3bn0pbd6vf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ezepgc1n0kdt614wk3bn0pbd6vf'>
            <column caption='Avg. Rating' datatype='real' name='[Calculation_741686627742883840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_741686627742883840]' derivation='User' name='[usr:Calculation_741686627742883840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[none:Category:nk]</column>
            <column>[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[Action (Category)]</column>
            <column>[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[sum:Rating:qk]' />
              <text column='[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[none:Category:nk]' />
              <text column='[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[usr:Calculation_741686627742883840:qk]' />
              <text column='[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[sum:Rating:qk]' />
              <color column='[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[none:Category:nk]' />
              <lod column='[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[usr:Calculation_741686627742883840:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;With </run>
                <run bold='true'>&lt;[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[sum:Rating:qk]&gt;</run>
                <run> reviews, </run>
                <run bold='true'>&lt;[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[none:Category:nk]&gt;</run>
                <run> has a average rating of </run>
                <run bold='true'>&lt;[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[usr:Calculation_741686627742883840:qk]&gt;</run>
                <run>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore-csv version changes' name='federated.1ezepgc1n0kdt614wk3bn0pbd6vf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ezepgc1n0kdt614wk3bn0pbd6vf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='15'>Analysis of Google Play Store applications based on their different features!</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='44' param='horz' type='layout-flow' w='99166' x='417' y='767'>
            <zone h='98466' id='41' param='horz' type='layout-flow' w='99166' x='417' y='767'>
              <zone h='98466' id='36' param='horz' type='layout-flow' w='99166' x='417' y='767'>
                <zone h='98466' id='33' param='vert' type='layout-flow' w='99166' x='417' y='767'>
                  <zone h='3452' id='34' type='title' w='99166' x='417' y='767'>
                  </zone>
                  <zone h='95014' id='31' param='horz' type='layout-flow' w='99166' x='417' y='4219'>
                    <zone h='95014' id='28' param='horz' type='layout-flow' w='99166' x='417' y='4219'>
                      <zone h='95014' id='20' param='vert' type='layout-flow' w='99166' x='417' y='4219'>
                        <zone h='95014' id='18' param='horz' type='layout-flow' w='99166' x='417' y='4219'>
                          <zone h='95014' id='15' param='horz' type='layout-flow' w='99166' x='417' y='4219'>
                            <zone h='95014' id='7' param='horz' type='layout-flow' w='99166' x='417' y='4219'>
                              <zone h='95014' id='5' type='layout-basic' w='99166' x='417' y='4219'>
                                <zone h='10634' id='3' name='Filter: Categories' w='49505' x='417' y='4219'>
                                </zone>
                                <zone h='31959' id='9' name='App actegories and other details' w='99166' x='417' y='14853'>
                                </zone>
                                <zone h='10634' id='13' name='Filter: Free/ Paid' w='49661' x='49922' y='4219'>
                                </zone>
                                <zone h='52421' id='26' name='Content rating' w='49348' x='417' y='46812'>
                                </zone>
                                <zone h='52421' id='29' name='Rating' w='49818' x='49765' y='46812'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15447' id='37' name='Content rating' pane-specification-id='2' param='[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[none:Category:nk]' type='shape' w='9279' x='40071' y='57491' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='15'>Analysis of Google Play Store applications based on their different features!</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='44' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='41' param='horz' type='layout-flow' w='99034' x='483' y='929'>
              <zone h='98142' id='36' param='horz' type='layout-flow' w='99034' x='483' y='929'>
                <zone h='98142' id='33' param='vert' type='layout-flow' w='99034' x='483' y='929'>
                  <zone h='4181' id='34' type='title' w='99034' x='483' y='929'>
                  </zone>
                  <zone h='93961' id='31' param='horz' type='layout-flow' w='99034' x='483' y='5110'>
                    <zone h='93961' id='28' param='horz' type='layout-flow' w='99034' x='483' y='5110'>
                      <zone h='93961' id='20' param='vert' type='layout-flow' w='99034' x='483' y='5110'>
                        <zone h='93961' id='18' param='horz' type='layout-flow' w='99034' x='483' y='5110'>
                          <zone h='93961' id='15' param='horz' type='layout-flow' w='99034' x='483' y='5110'>
                            <zone h='93961' id='7' param='horz' type='layout-flow' w='99034' x='483' y='5110'>
                              <zone h='93961' id='5' type='layout-basic' w='99034' x='483' y='5110'>
                                <zone h='11894' id='3' name='Filter: Categories' w='49479' x='483' y='5110'>
                                </zone>
                                <zone h='35139' id='9' name='App actegories and other details' w='99034' x='483' y='17004'>
                                </zone>
                                <zone h='11894' id='13' name='Filter: Free/ Paid' w='49555' x='49962' y='5110'>
                                </zone>
                                <zone h='46928' id='26' name='Content rating' w='49303' x='483' y='52143'>
                                </zone>
                                <zone h='46928' id='29' name='Rating' w='49731' x='49786' y='52143'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15447' id='37' name='Content rating' pane-specification-id='2' param='[federated.1ezepgc1n0kdt614wk3bn0pbd6vf].[none:Category:nk]' type='shape' w='9279' x='40071' y='57491' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
